
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
</head>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="https://i.ibb.co/Z26fmGq/sciocamp.jpg" style="width:45%;" class="w3-round"><br><br>
    <h4><b>Earth On Top</b></h4>
    <p class="w3-text-grey">Website by Earth Arvyn De</p>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-teal"><i class="fa fa-th-large fa-fw w3-margin-right"></i>ABOUT US</a> 
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>STATS</a> 
    <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>JIGSAW</a>
  </div>
  <div class="w3-panel w3-large">
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="ABOUT US">
    <a href="#"><img src="https://i.ibb.co/fYr1zxR/unnamed.png" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><b>ABOUT US</b></h1>
    <div class="w3-section w3-bottombar w3-padding-16">
      <span class="w3-margin-right">Locked in.</span> 
    </div>
    </div>
  </header>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.ibb.co/fYr1zxR/unnamed.png" alt="eath favi" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Leave Earth better than before!</b></p>
        <p>This is our completely original Earth catch-phrase with our non-ai generated artpiece. These were created for the 'Arvyn De' mini challenge where earth won 1st place! </p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.ibb.co/cggdcGh/Screenshot-2023-07-28-at-6-22-09-PM.png" alt="toby/kedar fight" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Stay Away</b></p>
        <p>Kedar and Toby of the stay away challenge preparing for combat against the evil Sehej, but where are their shoes...</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://i.ibb.co/8zbZJgw/staywaythumb.png" alt="staywaythumb" alt="delthumbnail" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Deleted Content???</b></p>
        <p>This is the Unused thumbnail for the skit "biochemystery"...how peculiar</p>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.ibb.co/Cm31zsL/Screenshot-2023-07-28-at-10-05-48-PM.png" alt="shreyash-worm" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Oh my, Oh my God!</b></p>
        <p>Whats this? A frame from Earth's kpop music video! Here we see Shreyash attempting to do the worm.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="https://i.ibb.co/8gmxD0h/lauren.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>Kpop Star!</b></p>
        <p>A scene from Earth's new kpop song for the 'kpop' challenge. </p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <img src="https://i.ibb.co/DQGgZBx/to-the-moon.jpg" alt="tothemoon" style="width:100%" class="w3-hover-opacity">
      <div class="w3-container w3-white">
        <p><b>To The Moon!</b></p>
        <p>Are you the moon? Because I feel the strong gravitational force between us. - nobody</p>
      </div>
    </div>
  </div>

  <!-- Images of Me -->
  <div class="w3-row-padding w3-padding-16" id="about">
    <div class="w3-col m6">
      <img src="https://i.ibb.co/v4PmkWt/Screenshot-2023-07-28-at-8-49-59-PM.png"" alt="Me" style="width:100%">
    </div>
    <div class="w3-col m6">
      <img src="https://i.ibb.co/ZYzXHj9/Screen-Shot-2023-07-25-at-10-22-03-PM-1.png" alt="Me" style="width:100%">
    </div>
  </div>

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><b>Stats</b></h4>
    <p>Earth has the smartest students 9 courses have been taken
 over by Team Earth! artificial intelligence, biochemistry, biomedical engineering, codebusters, 
competitive math, ecology and forestry, forensics, meteorology, and 
python programming, which is more than any other house! Each 
and every Earth member is a positive and active contributor in class, asking questions and participating in challenges/games. Also, the top 200 Leaderboard is filled with Earthers. Each and every Earth member isdetermined to succeed, and their dedication is shown on all of the leaderboards. All of this proves that Earth is made up of only the smartest students in SciO Virtual!</p>
    <hr>
    
    <h4>Superlative Statistics</h4>
    <!-- Progress bars / Skills -->
    <p>Not Cheaters</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:99%">99%</div>
    </div>
    <p>Earthiness?</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:100%">100%</div>
    </div>
    <p>Super Funny</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:85%">85%</div>
    </div>
    <p>Love for kirthi</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:120%">120%</div>
    </div>
    <p>Best Smelling</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:70%">70%</div>
</div>
    <p>Buffness</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:95%">95%</div>
</div>
    <p>Hardest Workers</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:100%">100%</div>
</div><p>Singing/rapping abilities 'lauren'</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:105%">105%</div>
</div>
     <p>Cuteness</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:80%">80%</div>
</div><p>Editing Skills 'lana'</p>
    <div class="w3-grey">
      <div class="w3-container w3-teal w3-padding w3-center" style="width:105%">105%</div>
</div>
    <p>
      
    

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
                         
      <h3>So Judges Vote Earth's Arvyn De</h3>
      <p>When you vote the Earth house, you be supporting a welcoming community filled with brilliant people who are determined to cultivate their talents. Us Earthers, encourage our teammates to reach their full potential, and no one is left behind! No matter where you are or come from, Earth is the place where you can be with amazing, talented, and passionate scientists. We have great team spirit and are determined to do what is best for our house! We collaborate and communicate effectively and give everyone a chance to show off their incredible skills. Each SciO Virtual challenge brings on a new set of problems- but you can count on the members of the Earth house to solve them.</p>
      <p>Powered by kirthi</div>
  
    <div class="w3-third">
       <h3>  Because we're the best</h3>
      <p>Earth has been the most consistent house since day 1 of SciO Camp. We have been leading the house tournament for the majority of the season, and we have been working hard to make sure it stays that way! Earth has consistently been ahead of all of the other houses by a ton of points, and we are confident that our early lead will help us secure the 1st place spot in the SciO Camp Tournament. Throughout the season, our placings in the live challenges have been very steady and haven't fluctuated as much as the other  houses. Live challenges require not only knowledge, but critical thinking, effective communication, and so much more. All of the Earthers that have participated in these challenges have proven to us that they have all of these positive qualities. All of this proves that Earth members are the most well rounded, resourceful, and dedicated of all of the SciO Virtual students.</p>
    </div>

  </div>
  </footer>
  
 <!-- Contact Section -->
  <div class="w3-container w3-padding-large w3-grey">
    <h4 id="contact"><b>Puzzle!</b></h4>
   <p class="codepen" data-height="300.30517578125" data-default-tab="result" data-slug-hash="KKrrXwo" data-preview="true" data-user="bsoisosman" data-show-tab-bar='no' style="height: 300.30517578125px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/bsoisosman/pen/KKrrXwo">
  jigsaw</a> by bsoisosman (<a href="https://codepen.io/bsoisosman">@bsoisosman</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</div>
<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
